# ProEventos

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-wal  Startup.cs  appsettings.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20210531013540_initial.Designer.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventosService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  ProEventos.Domain.csproj
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  PalestrantePesist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20210619000920_initial.Designer.cs  20210619000920_initial.cs  20210706012419_Initial.Designer.cs  20210706012806_Init.Designer.cs  20210706012806_Init.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.ts
(+12 files in other folders)
